PORT=5000
MONGO_URI=mongodb+srv://libraryUser:QwJrD6WPbVdmp2Du@cluster0.yykky5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thiswillbemykey
CLIENT_URL=*
# libraryUser
# QwJrD6WPbVdmp2Du
# mongodb+srv://<db_username>:<db_password>@cluster0.yykky5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0